views/contact/contact.pug
extends ../layout/default
block css 
  link(rel="stylesheet", href="/css/contact.css")
block content
  .Ctitle-wrapper
    .color 
    .title Contact
  .con-wrapper 
    .text-wrapper
      .text-wrap
        .hello.he1 안녕하세요.
        .hello.he2 저의 첫 포트폴리오에 들어오신 것을 환영합니다. >_<
        .hello.he3 현재 사이트는 node.js 로 제작되어 있습니다.
        .text
          .hello.he4 포트폴리오에 대해 궁금한 점이 있으시다면 아래에 있는 연락처로 연락 주시길 바랍니다.
        .hello.he6 지금까지 성장하는 개발자 이세빈이였습니다 !
        .line-wrap
          .line 
    .contact-container .container 
      .contact-wrapper
        h1 h1&nbsp;CONTACT
          .h1-pen
      .p.git-hub .git-hub :  
        a(href="https://github.com/gobltpqls99") https://github.com/gobltpqls99 
      .p.e-mail .e-mail : gobltpqls99@naver.com
      .p.cell-phone .OpenProfile :
        a(href="https://open.kakao.com/o/sKS47P2c" target="_blank") https://open.kakao.com/o/sKS47P2c

public/html/contact.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SB</title>
    <link rel="stylesheet" href="/css/all.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <link rel="stylesheet" href="/css/contact.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="navi">
        <div class="menu home"><a class="i fa fa-home" href="/"></a></div>
        <div class="menu skills"><a href="/skills">S</a></div>
        <div class="menu projects"><a href="/projects">P</a></div>
        <div class="menu contact"><a class="i fa fa-envelope" href="/contact"></a></div>
      </div>
    </header>
    <div class="Ctitle-wrapper">
      <div class="color"> </div>
      <div class="title">Contact</div>
    </div>
    <div class="con-wrapper"> 
      <div class="text-wrapper">
        <div class="text-wrap">
          <div class="hello he1">안녕하세요.</div>
          <div class="hello he2">저의 첫 포트폴리오에 들어오신 것을 환영합니다. >_<</div>
          <div class="hello he3">현재 사이트는 pug / node.js / scss 로 제작되어 있습니다.</div>
          <div class="text">
            <div class="hello he3">포트폴리오에 대해 관심이 생기셨거나, 궁금한 점이 있으시다면 아래에 있는 </div>
            <div class="hello he4">이메일로 연락 주시길 바랍니다.</div>
          </div>
          <div class="hello he6">지금까지 성장하는 개발자 이세빈이였습니다 !</div>
          <div class="line-wrap">
            <div class="line"> </div>
          </div>
        </div>
      </div>
      <div class="contact-container">.container 
        <div class="contact-wrapper">
          <h1>h1&nbsp;CONTACT
            <div class="h1-pen"></div>
          </h1>
        </div>
        <div class="p git-hub">.git-hub :  <a href="https://github.com/gobltpqls99">https://github.com/gobltpqls99 </a></div>
        <div class="p e-mail">.e-mail : gobltpqls99@naver.com</div>
        <div class="p cell-phone">.OpenProfile :<a href="https://open.kakao.com/o/spnBxZ1c">https://open.kakao.com/o/spnBxZ1c</a></div>
      </div>
    </div>
  </body>
</html>
