public/html/header.html

<header>
  <div class="navi">
    <div class="menu home"><a class="i fa fa-home" href="/"></a></div>
    <div class="menu skills"><a href="/skills">S</a></div>
    <div class="menu projects"><a href="/projects">P</a></div>
    <div class="menu contact"><a class="i fa fa-envelope" href="/contact"></a></div>
  </div>
</header>

views/include/header.pug
header
  .wrapper
    .navi-wrapper
      .navi
        .menu.home
          a(href="/").i.fa.fa-home
        .menu.skills
          a(href="/skills") S
        .menu.projects
          a(href="/projects") P
        .menu.contact
          a(href="/contact").i.fa.fa-envelope
  
