views/home/home.pug
extends ../layout/default
block css 
	link(rel="stylesheet", href="/css/home.css")
block js 
	script(src="/js/home.js")
block content
	.img-wrapper 
		.Htitle-wrapper
			.title-wrap 
				.box
				.h-line
				.p.hello 안녕하세요
				.title
					.p.p2 
						#typing 프론트엔드 개발자
					.p.p3 이세빈
						.p.p4 입니다.
				.p5 Welcome My PROTFOLIO

public/html/home.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SB</title>
    <link rel="stylesheet" href="/css/all.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <link rel="stylesheet" href="/css/home.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="navi">
        <div class="menu home"><a class="i fa fa-home" href="/"></a></div>
        <div class="menu skills"><a href="/skills">S</a></div>
        <div class="menu projects"><a href="/projects">P</a></div>
        <div class="menu contact"><a class="i fa fa-envelope" href="/contact"></a></div>
      </div>
    </header>
    <div class="img-wrapper"> 
      <div class="Htitle-wrapper">
        <div class="title-wrap"> 
          <div class="p hello">안녕하세요</div>
          <div class="box"></div>
        </div>
        <div class="title">
          <div class="p p2"> 
            <div id="typing">&nbsp; </div>
            <div class="h-line"></div>
          </div>
          <div class="name">
            <div class="p p3">이세빈</div>
            <div class="p p4">입니다.</div>
          </div>
        </div>
        <div class="p5">Welcome My PROTFOLIO</div>
      </div>
    </div>
    <script src="/js/home.js"></script>
  </body>
</html>
