public/html/projects.html
<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>SB</title>
    <link rel="stylesheet" href="/css/all.min.css"/>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/reset.css"/>
    <link rel="stylesheet" href="/css/common.css"/>
    <link rel="stylesheet" href="/css/projects.css"/>
    <script src="/js/jquery-3.5.1.min.js"></script>
  </head>
  <body>
    <header>
      <div class="navi">
        <div class="menu home"><a class="i fa fa-home" href="/"></a></div>
        <div class="menu skills"><a href="/skills">S</a></div>
        <div class="menu projects"><a href="/projects">P</a></div>
        <div class="menu contact"><a class="i fa fa-envelope" href="/contact"></a></div>
      </div>
    </header>
    <div class="Pcontainer">
      <div class="Ptitle-wrapper">
        <div class="color"> </div>
        <div class="main-title">Projects</div>
      </div>
      <div class="line"></div>
      <div class="dot1-wrap">
        <div class="dot1"> </div>
        <div class="html">html / css / javascript
          <div class="Pbox-wrapper"><a href="https://sb904-portfolio-swatch.web.app/">
              <div class="cover">Mouse Wheel
                <div>2020.12.02</div>
              </div><img src="/img/MouseWheel.png" alt=""/></a><a href="https://sb904-ella.web.app/html/index.html">
              <div class="cover">ELLA 쇼핑몰
                <div>2020.12.10 ~ 2020.12.29</div>
              </div><img src="/img/ella.png" alt=""/></a><a href="https://sb904-weather.web.app/">
              <div class="cover">날씨 앱
                <div>2021.01.04 ~2021.01.08</div>
              </div><img src="/img/weather.png" alt=""/></a></div>
        </div>
      </div>
      <div class="dot2-wrap">
        <div class="dot2"> </div>
        <div class="node">node.js
          <div class="Pbox-wrapper"><a href="https://sb904-note.firebaseapp.com/html/index.html">
              <div class="cover">TODO-APP
                <div>2021.01.11 ~2021.01.12</div>
              </div><img src="/img/todoapp.png" alt=""/></a><a href="http://3.36.171.236:3000/board">
              <div class="cover">Board
                <div>2021.01.26 ~ 2021.03.04</div>
              </div><img src="/img/board.png" alt=""/></a></div>
        </div>
      </div>
      <div class="dot3-wrap">
        <div class="dot3"> </div>
        <div class="vue">react / vue
          <div class="Pbox-wrapper"><a href="https://sb904-vue-weather.firebaseapp.com/">
              <div class="cover">Weather
                <div>2021.02.19 ~ 2021.03.02</div>
              </div><img src="/img/vue-weather.png" alt=""/></a><a href="http://3.36.171.236:3000/board">
              <div class="cover">Board
                <div>2021.01.26 ~ 2021.03.04</div>
              </div><img src="/img/board.png" alt=""/></a><a href="https://sb904-vue-todo.web.app">
              <div class="cover">TODO-APP
                <div>2021.03.08 ~ 2021.03.10</div>
              </div><img src="/img/vue-todo.png" alt=""/></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

views/projects/projects.pug
extends ../layout/default
block css 
	link(rel="stylesheet", href="/css/projects.css")
block content
	.Pcontainer
		.Ptitle-wrapper
			.color 
			.main-title Projects
		.line
		.dot1-wrap
			.dot1 
			.html html / css / javascript
				.Pbox-wrapper
					a(href="https://sb904-portfolio-swatch.web.app/")
						.cover Mouse Wheel
							div 2020.12.02
						img(src="/img/MouseWheel.png", alt="")
					a(href="https://sb904-ella.web.app/html/index.html")
						.cover ELLA 쇼핑몰
							div 2020.12.10 ~ 2020.12.29
						img(src="/img/ella.png", alt="")
					a(href="https://sb904-weather.web.app/")
						.cover 날씨 앱
							div 2021.01.04 ~2021.01.08
						img(src="/img/weather.png", alt="")
		.dot2-wrap
			.dot2 
			.node node.js
				.Pbox-wrapper
					a(href="https://sb904-note.firebaseapp.com/html/index.html")
						.cover TODO-APP
							div 2021.01.11 ~2021.01.12
						img(src="/img/todoapp.png", alt="") 
					a(href="http://3.36.171.236:3000/board")
						.cover Board
							div 2021.01.26 ~ 2021.03.04
						img(src="/img/board.png", alt="") 
		.dot3-wrap
			.dot3 
			.vue react / vue
				.Pbox-wrapper
					a(href="https://sb904-vue-weather.firebaseapp.com/")
						.cover Weather
							div 2021.02.19 ~ 2021.03.02
						img(src="/img/vue-weather.png", alt="") 
					a(href="http://3.36.171.236:3000/board")
						.cover Board
							div 2021.01.26 ~ 2021.03.04
						img(src="/img/react-board.png", alt="") 
					a(href="https://sb904-vue-todo.web.app")
						.cover TODO-APP
							div 2021.03.08 ~ 2021.03.10
						img(src="/img/vue-todo.png", alt="") 
